\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{hofstadter1951}
\abx@aux@segm{0}{0}{hofstadter1951}
\abx@aux@cite{sarewitz1999}
\abx@aux@segm{0}{0}{sarewitz1999}
\abx@aux@cite{vanderborg1991}
\abx@aux@segm{0}{0}{vanderborg1991}
\abx@aux@cite{marston2003}
\abx@aux@segm{0}{0}{marston2003}
\abx@aux@cite{mornement2010}
\abx@aux@segm{0}{0}{mornement2010}
\abx@aux@cite{taylor2006}
\abx@aux@segm{0}{0}{taylor2006}
\abx@aux@cite{rayment2015}
\abx@aux@segm{0}{0}{rayment2015}
\abx@aux@cite{mohangibbons2012}
\abx@aux@segm{0}{0}{mohangibbons2012}
\abx@aux@cite{mohangibbons2018}
\abx@aux@segm{0}{0}{mohangibbons2018}
\abx@aux@cite{marder2013}
\abx@aux@segm{0}{0}{marder2013}
\abx@aux@cite{vanderborg1991}
\abx@aux@segm{0}{0}{vanderborg1991}
\abx@aux@cite{mornement2009}
\abx@aux@segm{0}{0}{mornement2009}
\abx@aux@cite{poulsen2010}
\abx@aux@segm{0}{0}{poulsen2010}
\abx@aux@cite{mohangibbons2012}
\abx@aux@segm{0}{0}{mohangibbons2012}
\abx@aux@cite{marder2013}
\abx@aux@segm{0}{0}{marder2013}
\abx@aux@cite{mohangibbons2018}
\abx@aux@segm{0}{0}{mohangibbons2018}
\abx@aux@cite{christensen2007}
\abx@aux@segm{0}{0}{christensen2007}
\abx@aux@cite{mornement2015}
\abx@aux@segm{0}{0}{mornement2015}
\abx@aux@cite{bollen2008}
\abx@aux@segm{0}{0}{bollen2008}
\abx@aux@cite{patronek2019}
\abx@aux@segm{0}{0}{patronek2019}
\abx@aux@cite{rayment2015}
\abx@aux@segm{0}{0}{rayment2015}
\abx@aux@cite{borsboom2004}
\abx@aux@segm{0}{0}{borsboom2004}
\abx@aux@cite{borsboom2009}
\abx@aux@segm{0}{0}{borsboom2009}
\abx@aux@cite{maul2016}
\abx@aux@segm{0}{0}{maul2016}
\abx@aux@cite{patbrad2016}
\abx@aux@segm{0}{0}{patbrad2016}
\abx@aux@cite{patronek2019}
\abx@aux@segm{0}{0}{patronek2019}
\abx@aux@cite{valsecchi2011}
\abx@aux@segm{0}{0}{valsecchi2011}
\abx@aux@cite{poulsen2010}
\abx@aux@segm{0}{0}{poulsen2010}
\abx@aux@cite{bollen2008}
\abx@aux@segm{0}{0}{bollen2008}
\abx@aux@cite{patronek2019}
\abx@aux@segm{0}{0}{patronek2019}
\abx@aux@cite{patronek2019}
\abx@aux@segm{0}{0}{patronek2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@cite{patronek2019}
\abx@aux@segm{0}{0}{patronek2019}
\abx@aux@cite{ASPCA2018}
\abx@aux@segm{0}{0}{ASPCA2018}
\abx@aux@cite{rayment2015}
\abx@aux@segm{0}{0}{rayment2015}
\abx@aux@cite{mornement2015}
\abx@aux@segm{0}{0}{mornement2015}
\abx@aux@cite{clay2020}
\abx@aux@segm{0}{0}{clay2020}
\abx@aux@cite{goold2017aggressiveness}
\abx@aux@segm{0}{0}{goold2017aggressiveness}
\abx@aux@cite{goold2017modelling}
\abx@aux@segm{0}{0}{goold2017modelling}
\abx@aux@cite{goold2017modelling}
\abx@aux@segm{0}{0}{goold2017modelling}
\abx@aux@cite{dingemanse2010}
\abx@aux@segm{0}{0}{dingemanse2010}
\abx@aux@cite{cleasby2015}
\abx@aux@segm{0}{0}{cleasby2015}
\abx@aux@cite{goold2017modelling}
\abx@aux@segm{0}{0}{goold2017modelling}
\abx@aux@cite{goold2017aggressiveness}
\abx@aux@segm{0}{0}{goold2017aggressiveness}
\abx@aux@cite{goold2017modelling}
\abx@aux@segm{0}{0}{goold2017modelling}
\abx@aux@cite{goold2017modelling}
\abx@aux@segm{0}{0}{goold2017modelling}
\abx@aux@cite{goold2017aggressiveness}
\abx@aux@segm{0}{0}{goold2017aggressiveness}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Materials \& Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subjects}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data collection}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Shelter behaviour}{4}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{goold2017modelling}
\abx@aux@segm{0}{0}{goold2017modelling}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dog demographic variables collected at the shelter.\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_demoshelter}{{1}{5}{Dog demographic variables collected at the shelter.\relax }{table.caption.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observational contexts at the shelter with corresponding median and interquartile range (IQR; due to skewness) of the number of records per dog, and average percentage (standard deviation) of missing daily records per dog.\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{table_contexts}{{2}{6}{Observational contexts at the shelter with corresponding median and interquartile range (IQR; due to skewness) of the number of records per dog, and average percentage (standard deviation) of missing daily records per dog.\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Post-adoption behaviour}{6}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{vonesh2006}
\abx@aux@segm{0}{0}{vonesh2006}
\abx@aux@cite{tseng2016}
\abx@aux@segm{0}{0}{tseng2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical analysis}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Theoretical approach}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec_theoretical_approach}{{2.3.1}{7}{Theoretical approach}{subsubsection.2.3.1}{}}
\abx@aux@cite{goold2017modelling}
\abx@aux@segm{0}{0}{goold2017modelling}
\abx@aux@cite{lambert1992}
\abx@aux@segm{0}{0}{lambert1992}
\abx@aux@cite{kelley2008}
\abx@aux@segm{0}{0}{kelley2008}
\abx@aux@cite{bagozzi2012}
\abx@aux@segm{0}{0}{bagozzi2012}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Post-adoption survey behaviour questions and response rates (number and percentage of owners responding to the question over two surveys).\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{table_postadoptq}{{3}{8}{Post-adoption survey behaviour questions and response rates (number and percentage of owners responding to the question over two surveys).\relax }{table.caption.3}{}}
\abx@aux@cite{kubinec2019}
\abx@aux@segm{0}{0}{kubinec2019}
\abx@aux@cite{kruschke2014}
\abx@aux@segm{0}{0}{kruschke2014}
\newlabel{eq_mixture}{{1}{9}{Theoretical approach}{equation.2.1}{}}
\newlabel{eq_missing}{{2}{9}{Theoretical approach}{equation.2.2}{}}
\newlabel{eq_cat}{{3}{9}{Theoretical approach}{equation.2.3}{}}
\newlabel{eq_ordprob}{{4}{9}{Theoretical approach}{equation.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Joint modelling}{9}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{rcoreteam2019}
\abx@aux@segm{0}{0}{rcoreteam2019}
\abx@aux@cite{stan2018}
\abx@aux@segm{0}{0}{stan2018}
\abx@aux@cite{cmdstan2018}
\abx@aux@segm{0}{0}{cmdstan2018}
\abx@aux@cite{inthout2016}
\abx@aux@segm{0}{0}{inthout2016}
\abx@aux@cite{wang2019}
\abx@aux@segm{0}{0}{wang2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Predictor variables}{10}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Estimation \& inference}{10}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ethical statement}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data \& code accessibility}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Average behaviour}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability of green ($a$), amber ($b$), red ($c$) and missing ($d$) codes across days after arrival at the shelter (average length of stay + 1 standard deviation) accounting for variation in behaviour across dogs, contexts and dog $\times $ context. Thick black lines show posterior mean estimates, coloured bands show the 95\% highest density interval of the mean, and thin coloured lines ($n = 241$) show one random sample from one randomly-chosen context from each dog's posterior distribution.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig_shelter_behaviour}{{1}{12}{Probability of green ($a$), amber ($b$), red ($c$) and missing ($d$) codes across days after arrival at the shelter (average length of stay + 1 standard deviation) accounting for variation in behaviour across dogs, contexts and dog $\times $ context. Thick black lines show posterior mean estimates, coloured bands show the 95\% highest density interval of the mean, and thin coloured lines ($n = 241$) show one random sample from one randomly-chosen context from each dog's posterior distribution.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variation across contexts}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability of green ($a$), amber ($b$), red ($c$) and missing ($d$) codes across days after adoption (average days after adoption interview + 1 standard deviation) accounting for variation across dogs, contexts and dog $\times $ context behaviour. Thick black lines show posterior mean estimates, coloured bands show the 95\% highest density interval of the mean, and thin coloured lines ($n = 241$) show one random sample from one randomly-chosen context from each dog's posterior distribution.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig_adoption_behaviour}{{2}{13}{Probability of green ($a$), amber ($b$), red ($c$) and missing ($d$) codes across days after adoption (average days after adoption interview + 1 standard deviation) accounting for variation across dogs, contexts and dog $\times $ context behaviour. Thick black lines show posterior mean estimates, coloured bands show the 95\% highest density interval of the mean, and thin coloured lines ($n = 241$) show one random sample from one randomly-chosen context from each dog's posterior distribution.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interaction between dogs and contexts}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Random effect correlations}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportions of total behavioural variance explained (repeatability) by dog-, context- and dog $\times $ context-varying intercepts for shelter and post-adoption time periods (a), and correlations for dog-, context- and dog $\times $ context-varying intercepts between shelter and post-adoption time periods (b; Table S1). Each parameter is evaluated at approximately 30 days after arrival at the shelter and 30 days after adoption.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig_corrs_rept}{{3}{14}{Proportions of total behavioural variance explained (repeatability) by dog-, context- and dog $\times $ context-varying intercepts for shelter and post-adoption time periods (a), and correlations for dog-, context- and dog $\times $ context-varying intercepts between shelter and post-adoption time periods (b; Table S1). Each parameter is evaluated at approximately 30 days after arrival at the shelter and 30 days after adoption.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Individual-level prediction of post-adoption behaviour}{14}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{gates2018}
\abx@aux@segm{0}{0}{gates2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dog-level predictors}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The proportion (bars) and number of dogs (text above each bar) who had significantly different probabilities of green (a-b), amber (c-d), and red (e-f) codes within contexts at the shelter compared to behaviour reported at the first (a, c, e) and second (b, d, f) post-adoption phone calls. Positive bars illustrate the proportion of dogs with higher code probabilities at the shelter compared to post-adoption; negative bars illustrate the proportion of dogs with lower probabilities at the shelter compared to post-adoption. A dog was included in the count if the 95\% highest density interval of the differences in code probabilities for a dog did not include zero. The mean ($\delta = [0,1]$) and 95\% highest density interval absolute probability difference is shown above each plot, except for panels c and d where there were too few dogs for its calculation.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig_num_dogs}{{4}{16}{The proportion (bars) and number of dogs (text above each bar) who had significantly different probabilities of green (a-b), amber (c-d), and red (e-f) codes within contexts at the shelter compared to behaviour reported at the first (a, c, e) and second (b, d, f) post-adoption phone calls. Positive bars illustrate the proportion of dogs with higher code probabilities at the shelter compared to post-adoption; negative bars illustrate the proportion of dogs with lower probabilities at the shelter compared to post-adoption. A dog was included in the count if the 95\% highest density interval of the differences in code probabilities for a dog did not include zero. The mean ($\delta = [0,1]$) and 95\% highest density interval absolute probability difference is shown above each plot, except for panels c and d where there were too few dogs for its calculation.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  { Posterior predictions for 4 specific dogs and contexts (a-d; anonymous dog ID number and context abbreviation shown above first panel of each plot; see Supplementary Materials for more examples). Left panels show behaviour over days after arrival at the shelter (first gray area) and behaviour over days after adoption (second gray area), where the coloured dots denote the raw ordinal data and blue lines 50 samples from the posterior distribution on the latent behavioural scale. Middle and right panels show the raw probability of green, amber and red codes (coloured bars) for the shelter (middle) and post-adoption (right), with the number of observations and percent missing data displayed above. Black dots and vertical line segments denote the mean and 95\% highest density interval of predicted probabilities. Blue density curves show the underlying latent scale generating the ordinal codes for each dog.} \relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig_pps}{{5}{17}{\footnotesize { Posterior predictions for 4 specific dogs and contexts (a-d; anonymous dog ID number and context abbreviation shown above first panel of each plot; see Supplementary Materials for more examples). Left panels show behaviour over days after arrival at the shelter (first gray area) and behaviour over days after adoption (second gray area), where the coloured dots denote the raw ordinal data and blue lines 50 samples from the posterior distribution on the latent behavioural scale. Middle and right panels show the raw probability of green, amber and red codes (coloured bars) for the shelter (middle) and post-adoption (right), with the number of observations and percent missing data displayed above. Black dots and vertical line segments denote the mean and 95\% highest density interval of predicted probabilities. Blue density curves show the underlying latent scale generating the ordinal codes for each dog.} \relax }{figure.caption.8}{}}
\abx@aux@cite{marder2013}
\abx@aux@segm{0}{0}{marder2013}
\abx@aux@cite{patbrad2016}
\abx@aux@segm{0}{0}{patbrad2016}
\abx@aux@cite{patronek2019}
\abx@aux@segm{0}{0}{patronek2019}
\abx@aux@cite{ASPCA2018}
\abx@aux@segm{0}{0}{ASPCA2018}
\abx@aux@cite{rayment2015}
\abx@aux@segm{0}{0}{rayment2015}
\abx@aux@cite{gelman2007}
\abx@aux@segm{0}{0}{gelman2007}
\abx@aux@cite{mcelreath2014}
\abx@aux@segm{0}{0}{mcelreath2014}
\abx@aux@cite{marder2013}
\abx@aux@segm{0}{0}{marder2013}
\abx@aux@cite{mohangibbons2012}
\abx@aux@segm{0}{0}{mohangibbons2012}
\abx@aux@cite{kerr1998}
\abx@aux@segm{0}{0}{kerr1998}
\abx@aux@cite{lambert1992}
\abx@aux@segm{0}{0}{lambert1992}
\abx@aux@cite{mcelreath2020}
\abx@aux@segm{0}{0}{mcelreath2020}
\abx@aux@cite{ASPCA2018}
\abx@aux@segm{0}{0}{ASPCA2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}\protected@file@percent }
