"dog_id","length_of_stay","number_of_total_observations","sex","latest_weight","estimated_age_at_departure","neuter_status","source_type","adoption_site"
1,13,35,"Male",14.4,1.534246575,"On Site","Return","Old Windsor"
2,498,2785,"Male",10,2.863013699,"On Site","Gift","Brands Hatch"
3,11,40,"Female",5.8,6.969863014,"On Site","Return","Old Windsor"
4,17,97,"Female",10.6,1.306849315,"On Site","Return","Brands Hatch"
5,170,774,"Male",16.4,8.964383562,"Yes","Return","Brands Hatch"
6,28,159,"Female",13.2,0.9452054795,"On Site","Return","Brands Hatch"
7,129,513,"Male",35.5,0.7260273973,"On Site","Gift","Old Windsor"
8,60,162,"Male",30.95,2.090410959,"Yes","Gift","Battersea"
9,27,95,"Male",14.5,1.934246575,"Yes","Return","Old Windsor"
10,17,52,"Male",28,1.545205479,"On Site","Return","Old Windsor"
11,13,51,"Female",13,1.123287671,"On Site","Return","Old Windsor"
12,31,99,"Male",39,3.632876712,"On Site","Gift","Old Windsor"
13,5,26,"Female",17.1,4.010958904,"On Site","Return","Battersea"
14,23,127,"Male",15.6,2.052054795,"On Site","Gift","Brands Hatch"
15,54,268,"Male",25.4,8.646575342,"On Site","Gift","Brands Hatch"
16,11,58,"Male",8.4,1.457534247,"Yes","Gift","Brands Hatch"
17,31,93,"Male",4.7,1.493150685,"Yes","Gift","Old Windsor"
18,10,31,"Female",17.9,6.035616438,"Yes","Gift","Battersea"
19,15,79,"Male",6.5,2.55890411,"Yes","Gift","Brands Hatch"
20,56,273,"Female",21.2,1.652054795,"On Site","Stray","Old Windsor"
21,67,446,"Female",19.5,2.512328767,"On Site","Gift","Brands Hatch"
22,239,1204,"Male",20,3.153424658,"On Site","Stray","Brands Hatch"
23,26,155,"Male",16.8,6.068493151,"Yes","Gift","Old Windsor"
24,57,297,"Male",23.5,1.057534247,"On Site","Gift","Old Windsor"
25,17,92,"Female",15.9,1.479452055,"On Site","Gift","Brands Hatch"
26,62,414,"Female",26.3,5.282191781,"On Site","Gift","Brands Hatch"
27,65,310,"Female",19.5,1.295890411,"On Site","Gift","Old Windsor"
28,24,94,"Male",20.2,6.063013699,"Yes","Return","Old Windsor"
29,41,277,"Female",25.7,7.167123288,"Yes","Gift","Brands Hatch"
30,27,158,"Male",33.2,1.071232877,"Yes","Gift","Old Windsor"
31,48,282,"Male",NA,2.630136986,"Yes","Gift","Brands Hatch"
32,26,147,"Female",16.1,4.854794521,"Yes","Gift","Brands Hatch"
33,23,105,"Male",9,4.060273973,"On Site","Stray","Old Windsor"
34,3,18,"Male",7.2,0.2465753425,"On Site","Gift","Old Windsor"
35,149,737,"Male",32,8.906849315,"Yes","Gift","Brands Hatch"
36,34,133,"Female",20.5,1.591780822,"On Site","Gift","Old Windsor"
37,35,183,"Female",15.8,0.3616438356,"On Site","Stray","Old Windsor"
38,23,100,"Female",7.1,0.9616438356,"On Site","Gift","Brands Hatch"
39,13,74,"Male",17.4,3.049315068,"On Site","Gift","Brands Hatch"
40,23,90,"Female",6,2.561643836,"On Site","Gift","Old Windsor"
41,28,103,"Male",21,2.575342466,"Yes","Gift","Old Windsor"
42,4,27,"Male",24.3,3.843835616,"On Site","Return","Brands Hatch"
43,23,121,"Female",6.2,8.742465753,"On Site","Return","Brands Hatch"
44,16,75,"Female",24.4,2.084931507,"On Site","Gift","Brands Hatch"
45,14,52,"Male",3.3,0.2876712329,"No","Stray","Old Windsor"
46,10,29,"Female",5.3,6.476712329,"On Site","Stray","Old Windsor"
47,10,42,"Male",5.8,0.6575342466,"On Site","Gift","Old Windsor"
48,43,97,"Male",21.35,1.498630137,"On Site","Gift","Battersea"
49,13,52,"Male",6.5,1.810958904,"Yes","Gift","Old Windsor"
50,12,63,"Male",10,1.531506849,"On Site","Stray","Old Windsor"
51,22,119,"Male",19.8,6.057534247,"Yes","Gift","Brands Hatch"
52,8,44,"Female",18,2.520547945,"","Gift","Old Windsor"
53,7,31,"Female",9.8,2.517808219,"Yes","Gift","Brands Hatch"
54,11,60,"Male",19.1,6.02739726,"Yes","Gift","Brands Hatch"
55,27,161,"Male",4.6,6.115068493,"On Site","Gift","Brands Hatch"
56,35,276,"Female",18.85,0.1589041096,"On Site","Gift","Old Windsor"
57,61,231,"Male",19,1.665753425,"Yes","Gift","Old Windsor"
58,72,554,"Female",15.5,0.1945205479,"On Site","Stray","Old Windsor"
59,47,154,"Female",27.9,2.649315068,"Yes","Gift","Battersea"
60,30,182,"Female",13.9,7.449315068,"On Site","Gift","Brands Hatch"
61,30,162,"Male",19.6,8.580821918,"Yes","Gift","Brands Hatch"
62,9,40,"Male",14.85,6.030136986,"Yes","Stray","Battersea"
63,105,263,"Male",24,5.805479452,"Yes","Gift","Old Windsor"
64,40,103,"Male",27,11.60821918,"On Site","Gift","Old Windsor"
65,18,32,"Male",19.2,3.356164384,"On Site","Return","Battersea"
66,128,704,"Female",22.7,3.408219178,"Yes","Gift","Brands Hatch"
67,25,82,"Male",8.5,1.567123288,"On Site","Stray","Old Windsor"
68,28,97,"Male",52,2.575342466,"On Site","Stray","Old Windsor"
69,29,69,"Male",8.7,1.578082192,"Yes","Gift","Battersea"
70,28,70,"Male",24.8,11.96712329,"On Site","Gift","Battersea"
71,16,40,"Female",14.2,4.04109589,"Yes","Gift","Old Windsor"
72,40,229,"Female",19.3,5.736986301,"Yes","Gift","Brands Hatch"
73,12,64,"Male",NA,5.660273973,"Yes","Gift","Brands Hatch"
74,20,69,"Female",7.1,4.052054795,"On Site","Gift","Battersea"
75,19,62,"Male",13.2,11.55068493,"Yes","Gift","Battersea"
76,129,702,"Male",29.5,10.30136986,"On Site","Stray","Brands Hatch"
77,14,32,"Female",12.5,2.649315068,"Yes","Gift","Battersea"
78,14,47,"Female",26.65,4.663013699,"On Site","Gift","Battersea"
79,15,53,"Female",20.5,2.539726027,"On Site","Stray","Old Windsor"
80,10,39,"Male",4.7,6.024657534,"On Site","Stray","Battersea"
81,23,58,"Male",28,3.142465753,"On Site","Gift","Old Windsor"
82,9,53,"Female",5.2,3.02739726,"On Site","Gift","Brands Hatch"
83,9,47,"Male",7.7,7.189041096,"Yes","Gift","Brands Hatch"
84,18,43,"Male",21.5,4.046575342,"On Site","Return","Old Windsor"
85,24,43,"Male",17.5,2.564383562,"Yes","Gift","Battersea"
86,22,62,"Male",23.5,1.55890411,"On Site","Gift","Old Windsor"
87,13,51,"Female",12.9,3.873972603,"Yes","Gift","Brands Hatch"
88,38,163,"Female",23.8,0.9808219178,"On Site","Gift","Brands Hatch"
89,18,77,"Female",5.4,1.547945205,"On Site","Stray","Old Windsor"
90,15,82,"Male",6.4,9.01369863,"Yes","Return","Brands Hatch"
91,35,140,"Female",21.5,0.8630136986,"On Site","Stray","Old Windsor"
92,15,69,"Male",9.3,3.761643836,"Yes","Gift","Brands Hatch"
93,98,537,"Female",24.6,3.454794521,"On Site","Return","Brands Hatch"
94,17,48,"Female",5.1,6.043835616,"On Site","Gift","Battersea"
95,25,93,"Male",16,1.071232877,"On Site","Gift","Brands Hatch"
96,51,322,"Female",21.6,6.394520548,"Yes","Gift","Brands Hatch"
97,39,130,"Male",9,9.665753425,"On Site","Gift","Old Windsor"
98,19,118,"Female",28.2,4.049315068,"Yes","Gift","Brands Hatch"
99,28,113,"Male",30.9,6.073972603,"Yes","Gift","Old Windsor"
100,14,62,"Female",19,4.035616438,"On Site","Gift","Old Windsor"
101,33,127,"Male",25,2.210958904,"On Site","Gift","Brands Hatch"
102,109,405,"Male",16.8,1.339726027,"Yes","Stray","Brands Hatch"
103,31,80,"Female",34.3,2.583561644,"On Site","Stray","Old Windsor"
104,30,86,"Male",20,2.580821918,"On Site","Gift","Old Windsor"
105,28,107,"Female",3.6,6.084931507,"Yes","Gift","Brands Hatch"
106,45,197,"Male",27.2,7.142465753,"Yes","Gift","Brands Hatch"
107,26,124,"Female",7.6,1.465753425,"On Site","Gift","Old Windsor"
108,24,115,"Male",7,1.564383562,"Yes","Stray","Brands Hatch"
109,30,81,"Male",35,1.071232877,"Yes","Gift","Old Windsor"
110,25,166,"Male",3.1,4.854794521,"On Site","Stray","Old Windsor"
111,36,108,"Female",12,4.052054795,"Yes","Gift","Old Windsor"
112,13,47,"Male",5.2,1.534246575,"On Site","Gift","Old Windsor"
113,16,44,"Female",3.2,4.04109589,"On Site","Stray","Old Windsor"
114,23,109,"Male",7.6,7.306849315,"Yes","Gift","Brands Hatch"
115,93,642,"Female",23.1,5.638356164,"Yes","Gift","Brands Hatch"
116,20,63,"Female",5,0.7616438356,"No","Stray","Old Windsor"
117,25,84,"Male",7,1.567123288,"On Site","Stray","Old Windsor"
118,48,219,"Male",21.9,0.7671232877,"Yes","Gift","Brands Hatch"
119,11,28,"Female",15.2,1.202739726,"On Site","Gift","Old Windsor"
120,17,49,"Male",6.8,1.545205479,"On Site","Stray","Old Windsor"
121,44,179,"Male",4,4.509589041,"Yes","Gift","Old Windsor"
122,10,47,"Female",6.2,4.624657534,"Yes","Gift","Old Windsor"
123,41,152,"Male",52.5,2.610958904,"On Site","Stray","Old Windsor"
124,24,131,"Male",20.8,8.221917808,"On Site","Gift","Brands Hatch"
125,13,64,"Female",7.6,5.123287671,"On Site","Gift","Brands Hatch"
126,12,59,"Male",29.7,0.6246575342,"Yes","Gift","Brands Hatch"
127,54,283,"Male",21.8,8.646575342,"On Site","Gift","Brands Hatch"
128,38,136,"Male",18.5,1.602739726,"On Site","Stray","Old Windsor"
129,45,265,"Male",32.8,4.334246575,"Yes","Return","Brands Hatch"
130,18,86,"Male",7.9,0.3753424658,"On Site","Gift","Brands Hatch"
131,15,62,"Male",7.4,2.526027397,"On Site","Gift","Brands Hatch"
132,92,352,"Male",17.5,0.9589041096,"Yes","Gift","Old Windsor"
133,38,205,"Male",22.9,4.101369863,"No","Gift","Brands Hatch"
134,36,137,"Male",24,5.978082192,"Yes","Stray","Old Windsor"
135,34,179,"Female",17.3,0.8328767123,"No","Gift","Brands Hatch"
136,12,53,"Male",6.8,5.01369863,"Yes","Gift","Brands Hatch"
137,13,79,"Female",7.5,0.3643835616,"No","Return","Brands Hatch"
138,15,52,"Female",6.3,1.539726027,"On Site","Stray","Old Windsor"
139,18,111,"Male",17.6,1.632876712,"Yes","Gift","Brands Hatch"
140,22,79,"Female",2.4,1.621917808,"On Site","Return","Old Windsor"
141,11,52,"Male",11.5,0.5260273973,"On Site","Gift","Brands Hatch"
142,84,335,"Male",30,1.728767123,"On Site","Gift","Old Windsor"
143,48,207,"Male",36.6,3.895890411,"On Site","Gift","Brands Hatch"
144,19,74,"Male",26.9,2.550684932,"On Site","Stray","Old Windsor"
145,11,77,"Female",4.8,0.2602739726,"On Site","Gift","Old Windsor"
146,56,287,"Male",18.1,7.136986301,"On Site","Gift","Brands Hatch"
147,18,83,"Male",10.5,8.547945205,"Yes","Gift","Brands Hatch"
148,65,331,"Male",16.9,13.19178082,"On Site","Gift","Battersea"
149,43,156,"Male",22.2,1.616438356,"On Site","Stray","Old Windsor"
150,17,46,"Female",19.1,0.7287671233,"On Site","Stray","Battersea"
151,16,91,"Male",16.4,0.6109589041,"On Site","Gift","Brands Hatch"
152,28,60,"Female",44,5.684931507,"No","Stray","Battersea"
153,40,214,"Male",16,0.304109589,"On Site","Stray","Old Windsor"
154,33,88,"Female",22,NA,"On Site","Return","Brands Hatch"
155,56,225,"Male",22.5,8.652054795,"On Site","Gift","Old Windsor"
156,109,432,"Male",29,1.021917808,"On Site","Gift","Old Windsor"
157,10,27,"Female",10.65,1.504109589,"No","Stray","Old Windsor"
158,28,65,"Female",20.8,1.016438356,"Yes","Gift","Battersea"
159,31,132,"Female",5.7,7.816438356,"Yes","Gift","Brands Hatch"
160,24,94,"Female",9.4,6.063013699,"On Site","Stray","Old Windsor"
161,40,147,"Female",6.5,6.106849315,"On Site","Stray","Old Windsor"
162,35,199,"Female",15.7,1.128767123,"On Site","Gift","Brands Hatch"
163,19,103,"Female",20.9,1.6,"On Site","Stray","Brands Hatch"
164,14,72,"Male",6.4,6.035616438,"On Site","Gift","Battersea"
165,21,63,"Male",24.7,3.810958904,"On Site","Gift","Battersea"
166,15,53,"Female",21.1,2.334246575,"On Site","Gift","Battersea"
167,49,203,"Female",11.5,6.41369863,"Yes","Gift","Old Windsor"
168,30,109,"Male",27.6,3.331506849,"Yes","Gift","Battersea"
169,20,63,"Female",32.6,10.28493151,"On Site","Gift","Battersea"
170,23,111,"Female",23.1,3.794520548,"No","Gift","Brands Hatch"
171,23,96,"Male",22.8,4.101369863,"Yes","Gift","Brands Hatch"
172,28,129,"Male",19.5,4.394520548,"Yes","Gift","Brands Hatch"
173,12,28,"Male",22.9,1.424657534,"Yes","Return","Battersea"
174,40,183,"Male",6.5,4.106849315,"On Site","Gift","Old Windsor"
175,40,189,"Male",8.5,3.512328767,"On Site","Gift","Old Windsor"
176,45,182,"Male",31,4.120547945,"On Site","Gift","Old Windsor"
177,19,58,"Male",21.6,6.049315068,"On Site","Gift","Battersea"
178,25,64,"Male",9,11.14794521,"Yes","Gift","Battersea"
179,29,122,"Female",11.5,0.4520547945,"No","Stray","Old Windsor"
180,18,55,"Male",5.6,1.638356164,"On Site","Stray","Battersea"
181,12,36,"Male",32,4.04109589,"Yes","Gift","Battersea"
182,16,64,"Male",24,NA,"On Site","Gift","Old Windsor"
183,35,189,"Female",16.5,1.550684932,"On Site","Stray","Old Windsor"
184,10,39,"Female",3.8,0.7342465753,"On Site","Stray","Battersea"
185,13,52,"Male",3.4,4.093150685,"On Site","Gift","Battersea"
186,15,62,"Male",8.2,3.728767123,"On Site","Gift","Battersea"
187,18,84,"Male",24.5,1.567123288,"On Site","Stray","Brands Hatch"
188,17,93,"Male",9.2,0.7342465753,"On Site","Gift","Old Windsor"
189,20,110,"Female",3.3,4.052054795,"On Site","Gift","Battersea"
190,65,241,"Male",6.5,4.175342466,"Yes","Gift","Old Windsor"
191,32,87,"Male",16.7,2.17260274,"On Site","Gift","Battersea"
192,5,20,"Female",7.6,0.3506849315,"No","Gift","Old Windsor"
193,10,33,"Male",10.9,0.4,"On Site","Gift","Old Windsor"
194,14,64,"Female",11.5,0.8520547945,"On Site","Gift","Old Windsor"
195,12,31,"Female",8.3,0.8109589041,"On Site","Gift","Battersea"
196,16,62,"Female",3.7,0.7506849315,"On Site","Stray","Old Windsor"
197,11,21,"Male",11.2,0.402739726,"On Site","Stray","Battersea"
198,12,42,"Female",7.4,1.452054795,"On Site","Gift","Battersea"
199,42,143,"Male",34.5,6.893150685,"Yes","Gift","Old Windsor"
200,35,88,"Male",48.55,5.090410959,"Yes","Stray","Battersea"
201,12,41,"Female",6.85,0.7726027397,"On Site","Gift","Battersea"
202,11,27,"Female",19.2,0.5671232877,"On Site","Return","Battersea"
203,26,87,"Male",22.3,1.679452055,"Yes","Gift","Old Windsor"
204,28,57,"Male",8.7,8.575342466,"Yes","Gift","Battersea"
205,8,24,"Male",3.6,0.8739726027,"Yes","Gift","Battersea"
206,39,95,"Male",33.2,3.126027397,"Yes","Gift","Battersea"
207,20,49,"Male",6.3,4.052054795,"On Site","Gift","Battersea"
208,14,33,"Male",1.95,4.720547945,"On Site","Gift","Battersea"
209,23,81,"Female",16,1.561643836,"On Site","Stray","Old Windsor"
210,11,26,"Female",16.2,2.309589041,"On Site","Return","Battersea"
211,38,140,"Male",17.5,1.75890411,"On Site","Gift","Old Windsor"
212,10,34,"Female",10.7,4.630136986,"Yes","Gift","Battersea"
213,5,4,"Male",9.7,2.263013699,"Yes","Gift","Battersea"
214,56,177,"Female",18.7,2.336986301,"On Site","Gift","Battersea"
215,19,79,"Female",9.05,2.550684932,"Yes","Gift","Old Windsor"
216,12,64,"Male",13.3,1.484931507,"Yes","Return","Brands Hatch"
217,31,89,"Male",8.6,2.583561644,"On Site","Gift","Battersea"
218,14,89,"Male",13.4,4.18630137,"Yes","Gift","Brands Hatch"
219,15,56,"Male",7,1.539726027,"On Site","Stray","Old Windsor"
220,6,35,"Male",9.8,0.6904109589,"Yes","Return","Brands Hatch"
221,22,53,"Female",16.1,1.55890411,"On Site","Gift","Battersea"
222,6,22,"Male",18.7,0.4383561644,"On Site","Gift","Battersea"
223,18,60,"Female",21,1.547945205,"On Site","Stray","Old Windsor"
224,37,122,"Female",15.1,4.101369863,"On Site","Gift","Battersea"
225,32,123,"Female",19.05,7.553424658,"On Site","Stray","Battersea"
226,12,30,"Female",17.5,0.5698630137,"On Site","Gift","Battersea"
227,22,80,"Female",19.1,0.8849315068,"On Site","Gift","Battersea"
228,23,47,"Female",30.4,4.060273973,"Yes","Gift","Battersea"
229,35,141,"Female",23.1,4.093150685,"On Site","Gift","Battersea"
230,15,32,"Female",31.3,0.7315068493,"On Site","Return","Battersea"
231,15,38,"Male",5.65,6.071232877,"Yes","Gift","Battersea"
232,15,33,"Female",5.2,6.238356164,"Yes","Gift","Battersea"
233,24,75,"Male",7.2,8.01369863,"On Site","Gift","Battersea"
234,24,90,"Male",26.6,5.010958904,"On Site","Gift","Battersea"
235,13,34,"Male",22.65,1.534246575,"On Site","Gift","Battersea"
236,21,55,"Female",7.75,8.556164384,"No","Gift","Battersea"
237,16,50,"Female",7.6,2.991780822,"On Site","Stray","Battersea"
238,11,50,"Female",6.6,6.02739726,"On Site","Gift","Battersea"
239,12,76,"Female",17.7,1.191780822,"Yes","Gift","Battersea"
240,11,35,"Male",7.5,11.44657534,"Yes","Gift","Battersea"
241,10,37,"Male",12.55,1.443835616,"On Site","Stray","Battersea"
